---
password_policy:
  expiration_warning: 5
  max_duration: 90
  max_login_failures: 3
  min_duration: 30
  minimum_length: 8
  password_memory: 1
  policy_enforcement: enabled
  required_lowercase: 2
  required_numeric: 1
  required_special: 1
  required_uppercase: 2

password_policy_default:
  expiration_warning: 7
  max_duration: 99999
  max_login_failures: 0
  min_duration: 0
  minimum_length: 6
  password_memory: 0
  policy_enforcement: disabled
  required_lowercase: 0
  required_numeric: 0
  required_special: 0
  required_uppercase: 0
